{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\bufferline.nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-buffer",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-cmdline",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-nvim-lsp",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-path",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp_luasnip",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\command_center.nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\dracula",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\dressing.nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\editorconfig-vim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\friendly-snippets",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\gitsigns.nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\gruvbox",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\gv.vim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\harpoon",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\lspsaga.nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\lualine.nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\LuaSnip",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\mason-lspconfig.nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\mason.nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\neoformat",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-autopairs",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-cmp",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-lspconfig",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-neoclip.lua",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-treesitter",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-web-devicons",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\packer.nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\plenary.nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\popup.nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\rust.vim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\symbols-outline.nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\telescope-changes.nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\telescope-file-browser.nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\telescope-fzf-native.nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\telescope.nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\todo-comments.nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\vim-commentary",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\vim-fugitive",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\vim-surround",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\vim-visual-multi",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\vim-wakatime",
        "C:\\tools\\neovim\\nvim-win64\\share\\nvim\\runtime",
        "C:\\tools\\neovim\\nvim-win64\\share\\nvim\\runtime\\pack\\dist\\opt\\matchit",
        "C:\\tools\\neovim\\nvim-win64\\lib\\nvim",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-buffer\\after",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-cmdline\\after",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-nvim-lsp\\after",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-path\\after",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp_luasnip\\after",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\dracula\\after",
        "C:\\Users\\natasha.draper\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\rust.vim\\after",
        "${3rd}/luassert/library",
        "${3rd}/luassert/library"
    ]
}